ddns-update-style none;
option domain-name "space.macaw";
option domain-name-servers 8.8.8.8;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;


# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Definición de la subred "private-network"
subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.10 10.0.0.20;
  option routers 10.0.0.5;
}


# definicion del host en cnt-00
host cnt-00 {
  hardware ethernet 52:54:00:76:b0:53;
  fixed-address 10.0.0.7;
}
